<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Weapon Scripts\WeaponSelector.js">
    <Files>
      <File FileName="Assets\Standard Assets\Weapon Scripts\StartMenuGUI.js" Line="31" Column="2" />
      <File FileName="Assets\Standard Assets\Weapon Scripts\WeaponSelector.js" Line="27" Column="48" />
      <File FileName="Assets\Standard Assets\Weapon Scripts\PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Weapon Scripts\LockCursor.js" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
                <Node name="Water (Pro Only)" expanded="True">
                  <Node name="Water3" expanded="True">
                    <Node name="Sources" expanded="True">
                      <Node name="Scripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Weapon Scripts" expanded="True">
                  <Node name="WeaponSelector.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>