<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\StartMenuGUI.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\StartMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameHUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LevelStatus.js" Line="49" Column="48" />
      <File FileName="Assets\Scripts\Player\ThirdPersonController.js" Line="87" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>