<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7C911E5B-BD24-DB8C-743E-EAF78650EA41}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_0;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\GUI\Crosshair.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\AI.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\AIAnimation.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\AutoWayPoint.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\CharacterDamage.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\DamageReceiver.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\DrawRockets.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\Explosion.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\ExplosionSimple.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\FPSPlayer.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\LevelLoadFade.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\LockCursor.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\MachineGun.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\MissileExplode.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\PlayerWeapons.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\Rocket.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\RocketExplosion.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\RocketLauncher.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\SentryGun.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\Shotgun.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\SphereLauncher.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\StartMenuGUI.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\TurnOffMuzzleFlash.js" />
     <Compile Include="Assets\Standard Assets\Weapon Scripts\WeaponSelector.js" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water3\Sources\Shaders\FX-Water3.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\RiverWaterVertexColor.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water3\Sources\Shaders\Water3Underwater.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\RiverWater.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	