<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="787458bf-0158-464e-83f0-eb11c4553b6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sale Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="b34a62e3-74d0-4ecb-87e5-45dd516e0863">
          <ID>Sale Fact</ID>
          <Name>Sale Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="313d7116-f5b9-4deb-9a07-0a9ab76ad100">
            <DataSourceViewID>Northwind Mart</DataSourceViewID>
            <TableID>dbo_SaleFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>2082</EstimatedRows>
          <AggregationDesignID>SaleFactAggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>SaleFactAggregationDesign</ID>
          <Name>SaleFactAggregationDesign</Name>
          <CreatedTimestamp>2015-03-05T01:31:25.033333Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-03-05T01:31:25.033333Z</LastSchemaUpdate>
          <EstimatedRows>2082</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>77</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Supplier Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Category Name</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>List Unit Price</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Employee</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Employee Key</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Employee Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Employee ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hire Date</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>387</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>The Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weekday</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Of Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>91</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Postal Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fax</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Shipper</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Shipper Key</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Shipper Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Shipper ID</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 23</ID>
              <Name>Aggregation 23</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Employee</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipper</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>