Name       Lab1b.si;
Partno     XXXXX;
Date       05/13/99;
Revision   1;
Designer   Wayne Goode;
Company    NAIT;
Assembly   XXXXX;
Location   XXXXX;
Device     g20V8a;

/******************************************************************/
/*                                                                */
/*  Hex to 7 Segment simulator input file                         */
/*                                                                */
/******************************************************************/

ORDER:

   LB,LT,A,B,C,D,%2,OA,OB,OC,OD,OE,OF,OG;

VECTORS:

   1XXXXX*******
   01XXXX*******
   000001*******
   000010*******
   000011*******
   000100*******
   000101*******
   000110*******
   000111*******
   001000*******
   001001*******
   001010*******
   001011*******
   001100*******
   001101*******
   001110*******
   001111*******

